# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.


# Drizzle
# DATABASE_URL="postgresql://postgres:kikigokil11@localhost:5432/colab"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
