# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL=

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
MEMURAI_HOST=127.0.0.1
MEMURAI_PORT=6379
MEMURAI_PASSWORD=
MEMURAI_TLS=false

# AWS S3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=

# Docker
PORT=3000
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SKIP_ENV_VALIDATION=1